==18977== Memcheck, a memory error detector
==18977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18977== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==18977== Command: _test/bin/test_popen_write ./_test/work/test_33
==18977== Parent PID: 18972
==18977== 
==18977== 
==18977== HEAP SUMMARY:
==18977==     in use at exit: 0 bytes in 0 blocks
==18977==   total heap usage: 8 allocs, 8 frees, 10,430 bytes allocated
==18977== 
==18977== All heap blocks were freed -- no leaks are possible
==18977== 
==18977== For lists of detected and suppressed errors, rerun with: -s
==18977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
