==17999== Memcheck, a memory error detector
==17999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17999== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==17999== Command: _test/bin/test_ferror_write_large ./_test/work/test_31
==17999== Parent PID: 17994
==17999== 
==17999== 
==17999== HEAP SUMMARY:
==17999==     in use at exit: 0 bytes in 0 blocks
==17999==   total heap usage: 5 allocs, 5 frees, 5,768 bytes allocated
==17999== 
==17999== All heap blocks were freed -- no leaks are possible
==17999== 
==17999== For lists of detected and suppressed errors, rerun with: -s
==17999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
