==18981== Memcheck, a memory error detector
==18981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18981== Command: _test/bin/test_fflush ./_test/work/test_18
==18981== Parent PID: 18976
==18981== 
==18981== 
==18981== HEAP SUMMARY:
==18981==     in use at exit: 0 bytes in 0 blocks
==18981==   total heap usage: 8 allocs, 8 frees, 12,448 bytes allocated
==18981== 
==18981== All heap blocks were freed -- no leaks are possible
==18981== 
==18981== For counts of detected and suppressed errors, rerun with: -v
==18981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
