==7659== Memcheck, a memory error detector
==7659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7659== Command: _test/bin/test_ferror_write_large ./_test/work/test_31
==7659== Parent PID: 7652
==7659== 
==7659== 
==7659== HEAP SUMMARY:
==7659==     in use at exit: 0 bytes in 0 blocks
==7659==   total heap usage: 5 allocs, 5 frees, 5,768 bytes allocated
==7659== 
==7659== All heap blocks were freed -- no leaks are possible
==7659== 
==7659== For counts of detected and suppressed errors, rerun with: -v
==7659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
